-[------->+<]>-.[--->++++<]>+.+++++++.-------.-[->+++<]>.--[->++++<]>+.----------.++++++.-[---->+<]>+++.---[->++++<]>.------------.+++++++.++++++.++[->+++<]>++.+.++++++++++++.[---->+<]>+++.---[->++++<]>.------------.+.++++++++++.+[---->+<]>+++.--[->++++<]>-.--------.++++++.---------.--------.-[--->+<]>-.[->+++<]>++.+++.--[--->+<]>-.---[->++++<]>.------------.---.--[--->+<]>-.++[->+++<]>.++++++.-----------.++++++.+++[->+++<]>+.>++++++++++.--[----->+<]>.++++++++++++..----.+++.+[-->+<]>.-----------..+[-->+++++<]>+.----------.++++++.-.+.-[++>---<]>.+++[->++<]>.+++.[->+++<]>.[--->+<]>-.-[->++++++<]>-.-[-->+++<]>-.+[++>---<]>.[--->++<]>-.-[-->+<]>--.+[-->+++<]>.+++[->++++<]>-.>+[--->++<]>++.+++++++++++.[->++++++<]>-.
Hi! ectf.nitk.ac.in
   	  
	
 	    		
	
 	     	
	
 	    	 
	
 	   	  	
	
 	



